<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <com.example.ll.project_main.Activity.ActivityIndex.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MyScrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                 <ImageView
                     android:layout_marginTop="10dp"
                     android:layout_marginLeft="10dp"
                     android:id="@+id/back"
                     android:src="@drawable/back"
                     android:layout_weight="1"
                     android:layout_width="0dp"
                     android:layout_height="25dp" />
                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:text="游山玩水"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/youshanwanshui"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
            <TextView

                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18dp"
                android:text="--- ☆  相伴于山水之间  ☆ --- "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/description_layout"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="13sp"
                    android:id="@+id/item_expand_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#8b8b8b"
                    android:text="在这片古老的土地上"/>

                <ImageView
                    android:id="@+id/item_expand_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/expand"
                    android:visibility="gone" />

            </LinearLayout>
            <!--listview-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <com.example.ll.project_main.View.UnScrollListView
                    android:id="@+id/lv_scene"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:divider="#e0e0e0"
                    android:dividerHeight="5dp" />
            </LinearLayout>
        </LinearLayout>
    </com.example.ll.project_main.Activity.ActivityIndex.MyScrollView>



</LinearLayout>
