<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="@drawable/backgroud2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_1"
            android:text="石家庄"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="251dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/home">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/search" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_visit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/visit" />

                    <TextView
                        android:id="@+id/tv_visit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="自然景观" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/history" />

                    <TextView
                        android:id="@+id/tv_history"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="人文历史" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_tree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tree" />

                    <TextView
                        android:id="@+id/tv_tree"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="主题乐园" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/food" />

                    <TextView
                        android:id="@+id/tv_food"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="美食天地" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="254dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="推荐城市："
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="222dp"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_chengdu"
                        android:layout_width="150dp"
                        android:layout_height="211dp"
                        android:src="@drawable/city222" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_hainan"
                            android:layout_width="match_parent"
                            android:layout_height="102dp"
                            android:src="@drawable/city111" />

                        <ImageView
                            android:id="@+id/iv_neimeng"
                            android:layout_width="match_parent"
                            android:layout_height="109dp"
                            android:src="@drawable/city333" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="434dp"
                android:layout_height="264dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_arrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旅行主题："
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    android:layout_margin="7dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_arl1"
                        android:layout_width="185dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/come44" />

                    <ImageView
                        android:id="@+id/iv_arl2"
                        android:layout_width="194dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/come55" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_arl3"
                        android:layout_width="124dp"
                        android:layout_height="109dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/come11" />

                    <ImageView
                        android:id="@+id/iv_arl4"
                        android:layout_width="128dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/come22" />

                    <ImageView
                        android:id="@+id/iv_arl5"
                        android:layout_width="128dp"
                        android:layout_height="109dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/come33" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="猜你喜欢："
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_like1"
                            android:layout_width="175dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/like1" />

                        <TextView
                            android:id="@+id/tv_like1"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:text="长城是一道高大、坚固而连绵不断的长垣，用以限隔敌骑的行动。"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_like2"
                            android:layout_width="175dp"
                            android:layout_height="150dp"
                            android:src="@drawable/like2" />

                        <TextView
                            android:id="@+id/tv_like2"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:text="北京故宫是中国明清两代的皇家宫殿，旧称为紫禁城。"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_like3"
                            android:layout_width="175dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/like3" />

                        <TextView
                            android:id="@+id/tv_like3"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:text="长江发源于“世界屋脊”——青藏高原的唐古拉山脉各拉丹冬峰西南侧。"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_like4"
                            android:layout_width="175dp"
                            android:layout_height="150dp"
                            android:src="@drawable/like4" />

                        <TextView
                            android:id="@+id/tv_like4"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:text="天津之眼又叫天津永乐桥摩天轮，是唯一建在桥上的摩天轮。"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>