<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f0f0f4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_image"
            android:src="@drawable/head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_change"
            android:text="昵称："
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <EditText
            android:text="请输入更新的内容"
            android:textColor="#392f41"
            android:id="@+id/et_change"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:background="@drawable/shape"
            android:id="@+id/btn_cancle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="取消"
            />
        <Button
            android:background="@drawable/shape"
            android:id="@+id/btn_ok"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="保存"
            />
    </LinearLayout>
</LinearLayout>