<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/main_bottom_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/little_space"
            android:drawableTop="@drawable/main_bottom_home"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="首页"
            android:textColor="@drawable/main_color_selector" />

        <RadioButton
            android:drawablePadding="@dimen/little_space"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:id="@+id/main_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_bottom_plan"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="行程"
            android:textColor="@drawable/main_color_selector" />

        <RadioButton
            android:drawablePadding="@dimen/little_space"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:id="@+id/main_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_bottom_find"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="互动"
            android:textColor="@drawable/main_color_selector" />

        <RadioButton
            android:drawablePadding="@dimen/little_space"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:id="@+id/main_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_bottom_my"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="我的"
            android:textColor="@drawable/main_color_selector" />

    </RadioGroup>
</LinearLayout>