<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    >
    <ImageView
        android:id="@+id/park_image"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:src="@drawable/meishiwenhua"
        android:layout_weight="3"
        android:paddingLeft="5dp" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:layout_weight="7"
        android:layout_marginLeft="13dp"
        >
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/park_title"
            android:text="辛玛王国"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/park_score"
            android:text="4.7分"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:textSize="13dp"
            />
        <TextView
            android:id="@+id/park_content"
            android:text="亲子同乐"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:textSize="13dp"
            android:textColor="#ff0000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/park_distance"
                android:text="距你24.8公里"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="13dp"
                />
            <TextView
                android:id="@+id/park_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥165起"

                android:textSize="13dp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>

