<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:textSize="30dp"
        android:gravity="center"
        android:text="发布成功"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/addinteractsuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
