<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/yi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自然景观一"/>
    <Button
        android:id="@+id/er"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自然景观二"/>
    <Button
        android:id="@+id/san"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人文历史一"/>
    <Button
        android:id="@+id/si"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人文历史二"/>
    <Button
        android:id="@+id/wu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主题乐园一"/>
    <Button
        android:id="@+id/liu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游乐场"/>
    <Button
        android:id="@+id/qi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美食文化一"/>
    <Button
        android:id="@+id/ba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美食文化二"/>
    <Button
        android:id="@+id/jiu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水世界"/>
</LinearLayout>
