<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <com.example.ll.project_main.View.CircleImageView
        android:id="@+id/iv_users_touxiang"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:src="@drawable/item_touxiang"
        android:layout_gravity="left" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tv_users_name"
            android:layout_marginTop="4dp"
            android:text="用户姓名"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_interact_time"
            android:text="发表动态的时间"
            android:textSize="14dp"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_users_content"
        android:drawablePadding="30dp"
        android:textSize="16dp"
        android:text="文本动态信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:gravity="left"
        android:id="@+id/iv_users_image"
        android:src="@drawable/add_pictrue"
        android:layout_width="match_parent"
        android:layout_height="160dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_setPraiseNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:text="人觉得很赞"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_dianzan_bottom"
        android:layout_marginRight="30dp"
        android:src="@drawable/select_dianzan"
        android:layout_width="30dp"
        android:layout_height="30dp" />

        <ImageView
            android:id="@+id/iv_discuss_bottom"
            android:layout_marginRight="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:src="@drawable/discuss" />

    </LinearLayout>
    <!--<EditText-->
        <!--android:text=""-->
        <!--android:textsize="8dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

</LinearLayout>
