<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#f0f0f4">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_back_main"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/back" />
    <ImageView
        android:id="@+id/h_back"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <com.example.ll.project_main.View.CircleImageView
        android:id="@+id/h_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@drawable/h"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/h_back"
        android:layout_marginBottom="20dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tel"
            android:text="TEL:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tel"
            android:text="phone"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ListView
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:id="@+id/lv_test"
            android:footerDividersEnabled="true"
            android:dividerHeight="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/boder"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/user1"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="昵称"
            android:textSize="18dp"/>
        <TextView
            android:background="@null"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_name"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="name"
            android:gravity="center"
            android:textSize="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/psw1"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="密码"
            android:textSize="18dp"/>
        <TextView
            android:background="@null"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_psw"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="psw"
            android:gravity="center"
            android:textSize="15dp"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_out"
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="退出账号"
        android:background="@drawable/outshape"
        android:textSize="18dp"
        android:textColor="#fffbf0"/>
</LinearLayout>
