<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/city_list_item_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:background="#c0c0c0"

        />
    <TextView
        android:id="@+id/city_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="城市名称"/>
</LinearLayout>
