<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <Button
            android:background="@drawable/shuaxin"
            android:id="@+id/btn_contect"
            android:layout_width="45dp"
            android:layout_height="45dp"
            />
        <TextView
            android:textSize="25dp"
            android:gravity="center"
            android:text="动态页面"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/iv_add_interact_msg"
            android:layout_gravity="right"
            android:src="@drawable/add_interact_msg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_interact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
