<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="@drawable/backgroud2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/index_top_city"
            android:text="石家庄"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_marginTop="8dp"
            android:background="@drawable/home"
            android:layout_height="36dp"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="35dp"
                android:src="@drawable/search"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <ListView
        android:id="@+id/list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <ListView
        android:id="@+id/list3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <android.support.v4.app.FragmentTabHost
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TabWidget
            android:id="@+id/th_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </android.support.v4.app.FragmentTabHost>
</LinearLayout>