<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="定位城市"
        android:padding="3dp"

        android:textSize="18dp"
        android:background="#c0c0c0"
        />
    <TextView
        android:id="@+id/index_city_item_searchcity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正在定位中"
        />
</LinearLayout>
