<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.ll.project_main.Activity.ActivityIndex.MyScrollView
        android:id="@+id/MyScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/tv_food"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="大快朵颐"
                        android:background="@drawable/meishiwenhua"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/tv_park"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="水上游乐"
                        android:background="@drawable/themepark6"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>
            <!--暂时写成这样-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="150dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:text="全部景点"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:text="智能排序"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="筛选"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="170dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <com.example.ll.project_main.View.UnScrollListView
                    android:id="@+id/lv_test"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:divider="#e0e0e0"
                    android:dividerHeight="5dp" />
            </LinearLayout>

        </RelativeLayout>

    </com.example.ll.project_main.Activity.ActivityIndex.MyScrollView>
    <!--悬浮按钮回到顶部-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_floating_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:layout_margin="15dp"
        android:src="@drawable/top2"
        android:backgroundTint="#ffffff" />

</RelativeLayout>

