<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入您的手机号码"
        android:textSize="22dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        android:background="@drawable/boder">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="+86"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:hint="请输入手机号码"
            android:background="@null"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:hint="请输入验证码"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:id="@+id/edit_code"
            />
        <Button
             android:id="@+id/btn_getcode"
             android:layout_width="0dp"
             android:layout_weight="3"
             android:layout_height="match_parent"
             android:text="立刻验证"
             android:layout_marginRight="8dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>

</LinearLayout>
