<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_hotelName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/rl_addHotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_hotelName"
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="目的地:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_hotelName"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"

            android:padding="5dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/btn_addHotel"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"

            android:text="+新增"

            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_addHotelEvaluate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_addHotel"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_hotelEvaluate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_addHotel"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:id="@+id/tv_hotelServer"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="重要性："
                android:textSize="18sp" />

            <RatingBar
                android:id="@+id/rb_hotel_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/tv_hotelServer"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1.0" />
        </RelativeLayout>

        <EditText
            android:id="@+id/ed_hotelEvaluate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="请输入时间"
            android:layout_below="@+id/rl_server"
            android:singleLine="true" />
    </LinearLayout>

</RelativeLayout>
