<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/my_image"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/user"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/my_text1"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="用户名"
            android:textSize="18dp"/>
        <TextView

            android:layout_marginTop="5dp"
            android:id="@+id/my_text2"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="张三"
            android:gravity="center"
            android:textSize="15dp"/>
        <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/my_image1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/icon"
        android:layout_gravity="center"
        />
    </LinearLayout>
</LinearLayout>
