<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:orientation="vertical"
    android:background="@drawable/loginend2"
    tools:content="cn.edn.hebtu.software.demo_my.Register"
    >
    <!--android:background="@drawable/login_background"-->
    <!--tools:context="cn.edn.hebtu.software.demo_my.Register"-->




    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:layout_gravity="center"

        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#ffb"
            android:textStyle="bold"
            android:typeface="serif"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            />
    </LinearLayout>
    <!-- 账号 -->
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:id="@+id/bg"
        android:background="@drawable/end"
        android:layout_height="40dp"
        android:layout_width="match_parent">
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="用 户 名："-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="20dp"-->
        <!--/>-->
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/user2"
            android:layout_width="70dp"
            android:layout_height="30dp" />
        <ImageView
            android:background="#1296db"
            android:layout_width="3dp"
            android:layout_height="40dp" />
        <EditText
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:id="@+id/reg_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入用户名"
            android:selectAllOnFocus="true"
            />
    </LinearLayout>
    <!-- 密码 -->
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/bg1"
        android:background="@drawable/end"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_height="40dp"
        android:layout_width="match_parent">
        <!--<TextView-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="密      码："-->
        <!--android:textColor="#ffffff"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="20dp"-->
        <!--/>-->
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/pwd"
            android:layout_width="70dp"
            android:layout_height="30dp" />
        <EditText
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/bg2"
        android:background="@drawable/end"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_height="40dp"
        android:layout_width="match_parent">
        <!--<TextView-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="确认密码："-->
        <!--android:textColor="#ffffff"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="20dp"-->
        <!--/>-->
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/repsw"
            android:layout_width="70dp"
            android:layout_height="30dp" />
        <EditText
            android:hint="确认密码"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            />
    </LinearLayout>

    <!-- 手机号 -->
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/bg3"
        android:background="@drawable/end"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_height="40dp"
        android:layout_width="match_parent">
        <!--<TextView-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="手 机 号："-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="20dp"-->
        <!--/>-->
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/phone"
            android:layout_width="70dp"
            android:layout_height="30dp" />
        <EditText
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bg4"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <EditText
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:hint="请输入手机验证码"
            android:ems="10"
            android:id="@+id/edit_code" />

        <Button

            android:button="@null"
            android:background="@drawable/end"
            android:layout_gravity="center_vertical"
            android:text="获取验证码"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:id="@+id/btn_getcord"
            android:layout_alignBaseline="@+id/edit_code"
            android:layout_alignBottom="@+id/edit_code" />


    </LinearLayout>
    <!-- 注册 -->
    <LinearLayout

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button

            android:background="@drawable/end"
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注  册"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>

</LinearLayout>

