<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minHeight="150dip"
        android:minWidth="150dip"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/imageView"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/btnPhone"
        android:text="相册"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/btnTakePicture"
        android:text="拍照"/>

</LinearLayout>
