<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入新密码"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/newpsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"/>
    <Button
        android:id="@+id/sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>


</LinearLayout>
