<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    >
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:src="@drawable/zhaozhouqiao"
        android:layout_weight="4"
        android:paddingLeft="5dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_weight="6"
            android:layout_marginLeft="13dp"
            >
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/naturalscene_title"
                android:text="赵州桥"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="18dp"
                android:layout_marginTop="15dp"

                />
            <TextView
                android:id="@+id/naturalscene_score"
                android:text="4.3分 1124条点评"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textSize="13dp"
                />
            <TextView
                android:id="@+id/naturalscene_content"
                android:text="单孔敞肩石拱桥典范"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textSize="13dp"
                android:textColor="#84c1ff"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/naturalscene_distance"
                    android:text="距您40.6km 赵县"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="13dp"
                    />
                <TextView
                    android:id="@+id/naturalscene_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免费"
                    android:textColor="#ff0000"
                    android:textSize="13dp"/>
            </LinearLayout>
        </LinearLayout>


</LinearLayout>

