<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fcfcfc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.ll.project_main.Activity.ActivityIndex.MyScrollView
        android:id="@+id/MyScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="205dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/zhaozhouqiao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </android.support.v4.view.ViewPager>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/title"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"
                    android:text="赵州桥"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout

                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/scene_mark"
                        android:text="4.3"
                        android:textSize="20dp"
                        android:textColor="#EA0000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="/5分"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/jiangpai"
                    android:layout_width="0dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/scene_rank"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="携程TOP榜 石家庄 第二名"
                    android:textColor="#cccc33"
                    android:layout_weight="9"
                    android:layout_width="0dp"
                    android:layout_height="25dp" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/boder"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/dizhi"
                    android:layout_width="0dp"
                    android:layout_height="25dp" />
                <LinearLayout
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/scene_distance"
                        android:gravity="bottom"
                        android:layout_gravity="center"
                        android:text="石家庄市赵县城南2.5公里处"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                    <TextView
                        android:id="@+id/scene_location"
                        android:gravity="top"
                        android:layout_gravity="center"
                        android:text="乘坐赵县2路到赵州桥站下，步行304米可达"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                </LinearLayout>
                <ImageView
                    android:src="@drawable/icon"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/b_boder"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/time"
                    android:layout_width="0dp"
                    android:layout_height="20dp" />
                <LinearLayout
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/scene_open_time"
                        android:gravity="bottom"
                        android:layout_gravity="center"
                        android:text="全年 09:00-17:00。"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                    <TextView
                        android:id="@+id/scene_play_time"
                        android:gravity="top"
                        android:layout_gravity="center"
                        android:text="建议游玩时长：30-60分钟"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                </LinearLayout>
                <ImageView
                    android:src="@drawable/icon"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textColor="#1296db"
                    android:text="更多详情"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </com.example.ll.project_main.Activity.ActivityIndex.MyScrollView>



</LinearLayout>
