<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.ll.project_main.Activity.ActivityIndex.MyScrollView
        android:id="@+id/MyScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="205dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/food_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </android.support.v4.view.ViewPager>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/food_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="茉莉花开创意川味餐厅(万象天成店)"
                    android:textSize="30dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/food_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="美食林臻选"
                    android:textColor="#ff0000"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/food_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="川菜 人均￥71"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/dizhi"/>
                <TextView
                    android:id="@+id/food_address"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="match_parent"
                    android:text="裕华西路15号万象天成5层"
                    android:gravity="center_vertical"
                    android:textSize="20dp"/>
                <ImageView
                    android:id="@+id/food_pilot"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/daohang"
                    android:layout_marginRight="5dp"/>
                <ImageView
                    android:id="@+id/food_phone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/phone2"/>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/clerk3"
                    />
                <TextView
                    android:id="@+id/food_time"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    android:text="今日11:00-21:00"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:paddingLeft="8dp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/icon"
                    android:gravity="center_vertical" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#dcdcdc"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/paihangbang3"/>
                <TextView
                    android:id="@+id/food_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:text="2018·石家庄美食林上榜餐厅"
                    android:gravity="center_vertical"
                    android:textSize="21dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/icon"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#dcdcdc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="推荐菜"
                    android:textSize="21dp"/>
                <TextView
                    android:id="@+id/food_dish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="面包诱惑 骄子肥牛 鱼香鸡 清蒸鲈鱼 上上签 精品毛血旺"
                    android:textSize="18dp"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textColor="#1296db"
                    android:text="更多详情"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </com.example.ll.project_main.Activity.ActivityIndex.MyScrollView>



</LinearLayout>
