<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ll.project_main">




    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!--网络通信权限-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
        tools:ignore="ProtectedPermissions" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        //WelcomeActivity
        <activity android:name=".WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        ///////
        <activity android:name=".MainActivity"/>

        //zhang
        <activity android:name=".WelcomeGuideActivity"/>
        <activity android:name=".Login"/>
        <activity android:name=".Activity.ActivityIndex.FoodcultureActivity"/>
        <activity android:name=".Activity.ActivityIndex.FoodActivity"/>
        <activity android:name=".Activity.ActivityIndex.HistoryActivity"/>
        <activity android:name=".Activity.ActivityIndex.AmusementParkActivity"/>
        <activity android:name=".Activity.ActivityIndex.ViewFoodActivity"/>
        <activity android:name=".Activity.ActivityIndex.ViewParkActivity"/>
        <activity android:name=".Activity.ActivityIndex.ViewSpotActivity"/>
        <activity android:name=".Activity.ActivityIndex.HomeActivity"/>
        <activity android:name=".Activity.ActivityIndex.HumanityActivity"/>
        <activity android:name=".Activity.ActivityIndex.InputphoneActivity"/>
        <activity android:name=".Activity.ActivityIndex.NaturalSceneActivity"/>
        <activity android:name=".Activity.ActivityIndex.PhotoActivity"/>
        <activity android:name=".Activity.ActivityIndex.SceneActivity"/>
        <activity android:name=".Activity.ActivityIndex.ThemeParkActivity"/>
        <activity android:name=".Activity.ActivityIndex.WaterParkActivity"/>





        //注册登录
        <activity android:name=".UpdateMainActivity"/>
        <activity android:name=".Register"/>
        <activity android:name=".HeadActivity" android:launchMode="singleTask"/>
        <activity android:name=".InputphoneActivity"/>
        <activity android:name=".NextPasswordActivity"/>


        <activity android:name=".Activity.indexActivity.NaturalLandscape"/>

        //发现
        <activity android:name=".Activity.findActivity.add_interact"/>
        <activity android:name=".Activity.findActivity.myfind"/>
        <activity android:name=".Activity.findActivity.addInteractSuccess"/>
        <activity android:name=".Activity.findActivity.addInteractFailure"/>
    </application>

</manifest>